SKIP_PREFLIGHT_CHECK=true
# VITE_API_DOMAIN=http://192.168.88.200:8081

VITE_API_DOMAIN=http://35.179.98.1:8081
# VITE_API_DOMAIN=http://192.168.24.53:8081


VITE_SUB_API_NAME=/ExergyHRM
VITE_BASENAME= ""
# VITE_BASEURL=https://apidev-efficax-obligation.kakashi.app/api/
VITE_VERSION=1.0.0
VITE_DEVELOPMENT=true
# NODE_OPTIONS=--openssl-legacy-provider

